{
  "name": "google-play-api",
  "version": "1.5.0",
  "description": "turn google play scraper into a RESTful API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --es-module-specifier-resolution=node test.js",
    "generateoas": "p2o ./PostmanCollections/GooglePlayAPI.postman_collection.json -o ./openapi/options.json -f ./openapi/swagger.json",
    "start": "node server.js"
  },
  "author": "Facundo Olano",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/srikanthlogic/google-play-api.git"
  },
  "dependencies": {
    "express": "^4.21.2",
    "google-play-scraper": "https://github.com/srikanthlogic/google-play-scraper.git#f8fba2889888a0c00cdd4fa8e573fef125be6fbb",
    "morgan": "^1.10.0",
    "postman-to-openapi": "^3.0.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "npm-check-updates": "^17.1.12"
  }
}
